# developer-assistant

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  release.jks.enc  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nasrabadiam/developerassistant/: AppsListFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nasrabadiam/developerassistant/apps/: AppDetailActivityInstrumentedTest.kt  AppListItemUnitTest.kt
app/src/androidTest/java/com/nasrabadiam/developerassistant/uitestutlis/: AdapterViewTest.java  LongListMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasrabadiam/developerassistant/: AndroidUtil.kt  App.kt  MainActivity.kt  Util.kt  ViewExtensions.kt
app/src/main/java/com/nasrabadiam/developerassistant/apps/: AppDomainImpl.kt  AppSummary.kt  AppsDomain.kt  AppsDomainImpl.kt  Repository.kt  SearchViewModel.kt
app/src/main/java/com/nasrabadiam/developerassistant/repo/: AppDetailEntity.kt  AppSummaryEntity.kt  RepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_more_vert_black_24dp.xml  ic_save_black_24dp.xml  ic_search_white_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_action_item.xml  app_detail.xml  app_info_item.xml  app_list_item.xml  fragment_apps.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_provider_paths.xml
app/src/test/java/com/nasrabadiam/developerassistant/: ExampleUnitTest.kt
app/src/test/java/com/nasrabadiam/developerassistant/apps/: AppsDomainImplUnitTest.kt
app/src/test/java/com/nasrabadiam/developerassistant/repo/: AppSummaryUnitTest.kt  (+1 more)
(+22 files in other folders)
